# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'FeedGoals' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FeedGoals

    pod 'IQKeyboardManager'
    pod 'Alamofire'
    pod 'NVActivityIndicatorView'
    pod 'SDWebImage'
    pod 'GPUImage'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'Firebase/Core'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Database'
    pod 'SwiftKeychainWrapper'
    pod 'GoogleAnalytics'
    pod 'UIImageColors'
end
